body,
html {
    height: 100%;
    min-height: 100%;
    font-size: 16px;
    overflow: auto;
}

body {
    color: #000000;
    padding: 0;
    margin: 0;
    display: flex;
    font-family: "Graphik Cond Web";
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    background-color: #FFFFFF;
}

.page-container {
    width: 100%;
    overflow: auto;
}

.flex-column {
    flex-direction: column;
}

.bg-white {
    background-color: #FFFFFF;
}

.bg-light-grey {
    background-color: #E3E4E7;
    margin: 5px 0;
}

.white {
    background-color: #FFFFFF;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
}

li,
a {
    list-style-type: none;
    text-decoration: none;
}

a {
    color: #000000;
    font-size: 16px;
}

.logo-area a {
    display: inline-block;
    margin: 30px;
    background: url("../../images/logo-black-30x30.png");
    text-indent: -9999px;
    width: 30px;
    height: 30px;
}

.navbar li {
    padding: 10px 15px;
}

.navbar li a {
    font-family: Graphik;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5em;
    letter-spacing: normal;
    color: #FFFFFF;
    letter-spacing: 0;
}

.navbar li a:hover {
    text-decoration: underline;
    font-weight: bold;
}

ul.nav>li,
ul.nav>li>a {
    color: #777C7F;
    font-size: 18px;
}

ul.nav>li {
    line-height: 26px;
}

.title {
    font-size: 16px;
}

.contact-title,
.contact-slogan {
    padding: 30px 15px;
}

.tabs-wrapper {
    margin-bottom: 37px;
}

.tabs-wrapper li {
    display: inline-block;
    margin: 0 15px;
    color: #171717;
    font-size: 12px;
    line-height: 18px;
    opacity: .3;
}

.tabs-wrapper li.active {
    opacity: 1;
}

.tabs-wrapper li.active a:after {
    content: '';
    margin-top: 2px;
    display: block;
    height: 1px;
    background-color: #000000;
}

h2.main-title {
    font-size: 26px;
    line-height: 38px;
    padding: 30px 0 29px;
}

.blocks-first li {
    margin-bottom: 25px;
}

.info,
.info>p {
    line-height: 32px;
}

.map-area {
    text-align: center;
}

.carrers-area {
	margin: 30px 0 45px;
}
.our-team-area {
    margin-bottom: 45px;
}

h2,
h3,
li,
a {
    font-family: "Graphik Cond Web";
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

.carrers-area h2 {
    color: #0D0D0D;
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 30px;
}

.our-team-area h2 {
	color: #0D0D0D;
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 46px;
}

.carrers-area h3,
.our-team-area h3 {
    color: #171717;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
}

li>p.title {
    margin: 5px 0;
    font-size: 12px;
    line-height: 18px;
}

.carrers-area>li>p {
    color: #171717;
    font-size: 12px;
    line-height: 18px;
}

.carrers-area>li>p+p {
    margin-bottom: 15px;
}

.carrers-area>li>p.title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 5px;
}

.carrers-area>li>p.short-content {
	font-size: 16px;
	line-height: 24px;
    margin-bottom: 15px;
}

li>p.dates-area {
    font-size: 12px;
    color: #777C7F;
}

.carrers-area>li>a {
    font-size: 12px;
    color: #171717;
    margin-bottom: 30px;
    display: block;
    text-decoration: underline;
}

.arrow-down {
    background: url('../../images/arrow-down-black.png') center center;
    width: 13px;
    height: 8px;
    float: right;
    margin-top: 10px;
}

.arrow-up {
    background: url('../../images/arrow-up-black.png') center center;
    width: 13px;
    height: 8px;
    float: right;
    margin-top: 10px;
}

.our-team-area>li.group-teams {
    margin-bottom: 32px;
}

.our-team-area>li>a {
    font-size: 16px;
    color: #171717;
    line-height: 24px;
    display: block;
}

.our-team-area>li>p {
    color: #171717;
    font-size: 16px;
    line-height: 20px;
}

.content-toggle {
    display: none;
}

@media only screen and (max-width: 320px) {
    .navbar-wrapper li {
        padding: 15px 0;
    }
    .logo-area a {
        background: url("../../images/logo-black-20x20.png");
        width: 20px;
        height: 20px;
        margin: 15px;
    }
    .xs-show {
        display: block;
    }
    .md-hide,
    .lg-hide {
        display: none
    }
    .tab-content ul li {
        margin: 0 15px;
    }
    .tab-content ul.blocks-first li+li {
        margin-bottom: 30px;
    }
    .tab-content ul.blocks-first li:last-child {
        margin-bottom: 60px;
    }
    .info>p {
        font-size: 16px;
        line-height: 24px;
        color: #171717;
	}
	.xs-hide {
		display: none;
	}
	.xs-show {
		display: block;
    }
    .content-toggle {
        margin-top: 31px;
        line-height: 24px;
        font-family: "Graphik Cond Web";
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
    }
}

@media only screen and (min-width: 321px) and (max-width: 640px) {
    /* Your Styles Here*/
    .navbar-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 0 78px;
    }
    .navbar-wrapper li {
        padding: 20px;
        width: 40%;
    }
    .logo-area a {
        background: url("../../images/logo-black-30x30.png");
        width: 30px;
        height: 30px;
        margin: 30px 0 0 30px;
    }
    .contact-title,
    .contact-slogan {
        margin: 0 123px;
    }
    .tabs-wrapper {
        margin: 0 123px 40px;
    }
    .blocks-first,
    .carrers-area {
        margin: 0 123px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .blocks-first li {
        width: 43%;
    }
    .blocks-first li:nth-child(2n) {
        margin-right: 22px;
    }
    .blocks-first li:first-child {
        width: 100%;
    }
    .carrers-area li {
        width: 100%;
    }
    .carrers-area li:nth-child(n+3) {
        width: 45%;
    }
    .carrers-area li:nth-child(3n) {
        margin-right: 20px;
    }
    .our-team-area {
        margin: 0 123px;
    }
    .content-toggle {
        padding: 20px 0;
    }
    .sm-show {
        display: block;
    }
    .md-hide,
    .lg-hide {
        display: none
    }
}

@media only screen and (min-width: 641px) and (max-width: 800px) {
    .navbar-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 0 78px;
    }
    .navbar-wrapper li {
        padding: 20px;
        width: 40%;
    }
    .logo-area a {
        background: url("../../images/logo-black-30x30.png");
        width: 30px;
        height: 30px;
        margin: 30px 0 0 30px;
    }
    .contact-title,
    .contact-slogan {
        margin: 0 158px;
    }
    .tabs-wrapper {
        margin: 0 158px 40px;
    }
    .tab-content {
        position: relative;
    }
    .blocks-first {
        position: absolute;
        top: 60px;
    }
    .blocks-first,
    .carrers-area {
        margin: 0 158px;
    }
    .blocks-first li:nth-child(n+4) {
        margin-top: 205px;
        width: 45%;
        display: inline-block;
    }
    .carrers-area {
        margin-top: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .carrers-area li {
        width: 100%;
    }
    .carrers-area li:nth-child(n+3) {
        width: 45%;
    }
    .carrers-area li:nth-child(3n) {
        margin-right: 20px;
    }
    .our-team-area {
        margin: 60px 158px;
    }
    .content-toggle {
        padding: 20px 0;
    }
    .md-show {
        display: block;
    }
    .xs-hide,
    .sm-hide {
        display: none
    }
}

@media only screen and (min-width: 801px) and (max-width: 1024px) {
    .navbar-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 0 78px;
    }
    .navbar-wrapper li {
        padding: 20px;
        width: 40%;
    }
    .logo-area a {
        background: url("../../images/logo-black-30x30.png");
        width: 30px;
        height: 30px;
        margin: 30px 0 0 30px;
    }
    .contact-title,
    .contact-slogan {
        margin: 0 113px;
    }
    .tabs-wrapper {
        margin: 0 113px 40px;
    }
    .tab-content {
        position: relative;
    }
    .blocks-first {
        position: absolute;
        top: 60px;
    }
    .blocks-first,
    .carrers-area {
        margin: 0 113px;
    }
    .blocks-first li:nth-child(n+4) {
        margin-top: 350px;
        width: 45%;
        display: inline-block;
    }
    .carrers-area {
        margin-top: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .carrers-area li {
        width: 100%;
    }
    .carrers-area li:nth-child(n+3) {
        width: 45%;
    }
    .carrers-area li:nth-child(3n) {
        margin-right: 20px;
    }
    .our-team-area {
        margin: 60px 113px;
    }
    .content-toggle {
        padding: 20px 0;
    }
    .xs-show,
    .sm-show {
        display: none
    }
    .lg-show {
        display: block;
        width: 40%;
    }
    .team-title {
        width: 40%;
    }
    .group-teams a.team-name {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}

@media only screen and (min-width: 1025px) {
    .navbar-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 0 78px;
    }
    .navbar-wrapper li {
        padding: 20px;
        width: 40%;
    }
    .logo-area a {
        background: url("../../images/logo-black-30x30.png");
        width: 30px;
        height: 30px;
        margin: 30px 0 0 30px;
    }
    .contact-title,
    .contact-slogan {
        margin: 0 113px;
    }
    .tabs-wrapper {
        margin: 0 113px 40px;
    }
    .tab-content {
        position: relative;
    }
    .blocks-first {
        position: absolute;
        top: 60px;
    }
    .blocks-first,
    .carrers-area {
        margin: 0 113px;
    }
    .blocks-first li:nth-child(n+4) {
        margin-top: 350px;
        width: 45%;
        display: inline-block;
    }
    .carrers-area {
        margin-top: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .carrers-area li {
        width: 100%;
    }
    .carrers-area li:nth-child(n+3) {
        width: 45%;
    }
    .carrers-area li:nth-child(3n) {
        margin-right: 20px;
    }
    .our-team-area {
        margin: 60px 113px;
    }
    .content-toggle {
        padding: 20px 0;
    }
    .xs-show,
    .sm-show {
        display: none
    }
    .lg-show {
        display: block;
        width: 40%;
    }
    .team-title {
        width: 40%;
    }
    .group-teams a.team-name {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}